{
   "name": "props_backend",
   "version": "1.0.0",
   "description": "this is the backend for the props app",
   "main": "index.js",
   "author": "Waau LTD",
   "license": "ISC",
   "engines": {
      "node": "15.13.0"
   },
   "dependencies": {
      "bcrypt": "^5.0.0",
      "bcryptjs": "^2.4.3",
      "dotenv": "^8.2.0",
      "env": "0.0.2",
      "express": "^4.17.1",
      "express-validator": "^6.7.0",
      "jsonwebtoken": "^8.5.1",
      "moment": "^2.29.1",
      "multer": "^1.4.2",
      "mysql": "^2.14.1",
      "mysql2": "^2.2.5",
      "nodemon": "^2.0.6",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.2.29",
      "uuid": "^8.3.1"
   },
   "devDependencies": {
      "@types/node": "^8.0.29",
      "jest": "^26.6.3",
      "ts-node": "^9.1.1",
      "typescript": "3.3.3333"
   },
   "scripts": {
      "start": "nodemon ./index.ts"
   }
}
